fft0_x_range(Freq)	:	0	to	5
fft0_y_range(Amp)	:	0	to	0.1
fft1_x_range(Freq)	:	0	to	10
fft1_y_range(Amp)	:	0	to	0.1
fft2_x_range(Freq)	:	0	to	20
fft2_y_range(Amp)	:	0	to	0.1
fft3_x_range(Freq)	:	0	to	40
fft3_y_range(Amp)	:	0	to	0.1
fft4_x_range(Freq)	:	0	to	100
fft4_y_range(Amp)	:	0	to	0.1
fft5_x_range(Freq)	:	0	to	250
fft5_y_range(Amp)	:	0	to	0.1
PSD0_x_range(Freq)	:	0	to	5
PSD0_y_range(Amp)	:	0	to	0.002
PSD1_x_range(Freq)	:	0	to	10
PSD1_y_range(Amp)	:	0	to	0.002
PSD2_x_range(Freq)	:	0	to	20
PSD2_y_range(Amp)	:	0	to	0.002
PSD3_x_range(Freq)	:	0	to	40
PSD3_y_range(Amp)	:	0	to	0.002
PSD4_x_range(Freq)	:	0	to	100
PSD4_y_range(Amp)	:	0	to	0.002
PSD5_x_range(Freq)	:	0	to	250
PSD5_y_range(Amp)	:	0	to	0.002